{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "DayPlan",
  "version": "0.2.9",
  "identifier": "com.vonvan.dayplan.desktop",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "DayPlan",
        "width": 1240,
        "height": 820,
        "minWidth": 940,
        "minHeight": 660
      }
    ],
    "security": {
      "csp": "default-src 'self'; img-src 'self' asset: data:; style-src 'self' 'unsafe-inline'; connect-src 'self'"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["dmg", "nsis"],
    "category": "Productivity",
    "resources": ["resources/ollama/**/*"],
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "macOS": { "minimumSystemVersion": "13.0" },
    "windows": { "nsis": { "installMode": "currentUser" } }
  },
  "plugins": {
    "updater": {
      "endpoints": ["https://github.com/Von-Van/DayPlan/releases/latest/download/latest.json"],
      "pubkey": "",
      "windows": { "installMode": "basicUi" }
    }
  }
}
